export interface Filter {
	id: number;
	title: string;
	option: string[];
}

const rawFiltersData = [
	{
		title: 'Время приема',
		option: [
			'Выбрать все',
			'Завтрак',
			'Поздний завтрак',
			'Обед',
			'Ужин',
			'Другое'
		]
	},
	{
		title: 'Уровень',
		option: [
      'Выбрать все',
      '0',
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10'
		]
	},
	{
		title: 'Способ готовки',
		option: [
			'Выбрать все',
      'Ручками',
			'Плита/духовка',
			'Гриль',
			'Выпечка',
			'Грандиозный',
			'На костре',
			'В вафельнице',
			'Экспериментальная кухня',
			'Для питомцев'
		]
	},
	{
		title: 'Ингредиенты',
		option: [
			'Выбрать все',
			'Плита/духовка',
			'Гриль',
			'Выпечка',
			'Грандиозный',
			'На костре',
			'В вафельнице',
			'Экспериментальная кухня',
			'Для питомцев'
		]
	},
	{
		title: 'Кухни мира',
		option: [
			'Выбрать все',
			'Италия',
			'Франция',
			'Мексика',
			'Япония',
			'Китай',
			'Другое'
		]
	},
	{
		title: 'Версия игры',
		option: [
			'Выбрать все',
			'The Sims',
			'The Sims2',
			'The Sims3',
			'The Sims4'
		]
	},
	{
		title: 'Время приготовления',
		option: [
			'Выбрать все',
			'Быстро',
			'Средне',
			'Долго'
		]
	},
	{
		title: 'Настроение',
		option: [
			'Выбрать все',
			'Игровое',
			'Кокетливое',
			'Сердитое',
			'Возбужденное'
		]
	},
	{
		title: 'Статус',
		option: [
			'Выбрать все',
			'Приготовлен',
			'Не приготовлен'
		]
	},
	{
		title: 'Дополнение/каталог',
		option: [
			'Базовая игра',
			'Мир приключений',
			'Сверхъестественное',
			'Шоу-бизнес',
			'Времена года',
			'В поход!',
			'День спа',
			'В ресторане',
			'Жизнь в городе',
			'Вампиры',
			'Кошки и собаки',
			'Приключения в джунглях',
			'Жуткие вещи',
			'Роскошная вечеринка',
			'Кулинарные страсти',
			'Университет',
			'Увлечения',
			'Путешествия',
			'Переезд в квартиру',
			'Ночная жизнь',
			'Бизнес',
			'Домашняя вечеринка',

		]
	}
];

const filtersData: Filter[] = rawFiltersData.map((filter, index) => ({
	id: index + 1,
	...filter
}));

export default filtersData;
